# spring-cloud-demo

./: README.md
miscroservice-config-client/: pom.xml
miscroservice-config-client/src/main/java/com/miscroservice/config/: ConfigClientApplication.java
miscroservice-config-client/src/main/resources/: bootstrap.yml
miscroservice-config-client/src/test/java/com/miscroservice/config/: MiscroserviceConfigClientApplicationTests.java
miscroservice-config-server/: pom.xml
miscroservice-config-server/src/main/java/com/miscroservice/config/: ConfigServerApplication.java
miscroservice-config-server/src/main/resources/: application.yml
miscroservice-config-server/src/test/java/com/miscroservice/config/: MiscroserviceConfigServerApplicationTests.java
miscroservice-discovery-eureka/: pom.xml
miscroservice-discovery-eureka-ha/: pom.xml
miscroservice-discovery-eureka-ha/src/main/resources/: application.yml
miscroservice-discovery-eureka/src/main/java/com/miscroservice/: EurekaApplication.java
miscroservice-discovery-eureka/src/main/resources/: application.yml
miscroservice-file-upload/: Jetbrains产品激活.txt  pom.xml  ruby语法.txt
miscroservice-file-upload/src/main/java/com/miscroservice/: FileUploadApplication.java
miscroservice-file-upload/src/main/java/com/miscroservice/controller/: FileUploadController.java
miscroservice-file-upload/src/main/resources/: application.yml
miscroservice-file-upload/src/test/java/com/miscroservice/: FileUploadApplicationTests.java
miscroservice-gateway-zuul/: pom.xml
miscroservice-gateway-zuul/src/main/java/com/miscroservice/zuul/: GatewayZuulApplication.java
miscroservice-gateway-zuul/src/main/resources/: application.yml
miscroservice-gateway-zuul/src/test/java/com/miscroservice/zuul/: MiscroserviceGatewayZuulApplicationTests.java
miscroservice-hystix-turbine/: pom.xml
miscroservice-hystix-turbine/src/main/java/com/miscroservice/: HystixTurbineApplication.java
miscroservice-hystix-turbine/src/main/resources/: application.yml
miscroservice-hystix-turbine/src/test/java/com/miscroservice/: MiscroserviceHystixTurbineApplicationTests.java
miscroservice-hystrix-dashboard/: pom.xml
miscroservice-hystrix-dashboard/src/main/java/com/miscroservice/: HystrixDashboardApplication.java
miscroservice-hystrix-dashboard/src/test/java/com/miscroservice/: MiscroserviceHystrixDashboardApplicationTests.java
miscroservice-provider-user/: pom.xml
miscroservice-provider-user/src/main/java/com/miscroservice/: ProviderUserApplication.java
miscroservice-provider-user/src/main/java/com/miscroservice/dao/: UserRepository.java
miscroservice-provider-user/src/main/resources/: application.yml
miscroservice-sidecar/: pom.xml
miscroservice-sidecar/src/main/java/com/miscroservice/sidecar/: SidecarApplication.java
miscroservice-sidecar/src/main/resources/: application.yml
miscroservice-sidecar/src/test/java/com/miscroservice/sidecar/: MiscroserviceSidecarApplicationTests.java
miscroservice-simple-consumer-movie/: pom.xml
miscroservice-simple-consumer-movie/src/main/java/com/miscroservice/: ConsumerMovieApplication.java
miscroservice-simple-consumer-movie/src/main/java/com/miscroservice/client/: UserFeignClient.java
miscroservice-simple-consumer-movie/src/main/java/com/miscroservice/control/: MovieController.java
miscroservice-simple-consumer-movie/src/main/java/com/miscroservice/entity/: User.java
miscroservice-simple-consumer-movie/src/main/resources/: application.yml
miscroservice-simple-consumer-movie/src/test/java/com/miscroservice/: MiscroserviceSimpleConsumerMovieApplicationTests.java
miscroservice-simple-provider-user/: pom.xml
miscroservice-simple-provider-user/src/main/java/com/miscroservice/: ProviderUserApplication.java
miscroservice-simple-provider-user/src/main/java/com/miscroservice/control/: UserController.java
miscroservice-simple-provider-user/src/main/java/com/miscroservice/entity/: User.java
miscroservice-trace-zipkin-server/: pom.xml
(+7 files in other folders)
